version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ubuntu/source/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      time out: 300
      runas: root
    - location: scripts/start_server
      time out: 300
      runas: root
    
     